<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flower Gallery</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 120;
            padding:120 ;
            background-color:#beige;
        }
        .container {
            display: flex;
            justify-content: space-around;
            margin:50px;
       
        }
        .flower {
            text-align: center;
        }
        .flower img {
            width: 300px;
            height: 300px;
            border-radius: 50px;
            box-shadow: 100px 100px 100px rgba(50, 50, 50, 50.50);
        }
        .flower h3 {
            color: lilac;
        }
    </style>
</head>
<body>

    <h1 style="text-align:  center;">Flower Gallery</h1>

    <div class="container">
        <div class="flower">
            <img src="file:///storage/emulated/0/Android/data/com.teejay.trebedit/files/TrebEdit user files/sample pic/4738613-Red-Roses-Hero.jpg" alt="Rose">
            <h3>Rose</h3>
        </div>

        
        </div
        <div class="flower">
            <img 
        </div>
    </div>

</body>
</html>
